# .env

# Mandatory params

# Public endpoint
WG_ENDPOINT=

# Optional default params
WG_IFACE=wg0                      # Name of the VPN interface inside the container
WG_ADDRESS=10.100.0.1/24          # Server IP and subnet
WG_CLIENT_ADDR=10.100.0.2/32      # Client IP
WG_PORT=13440                     # VPN port to accept connections

# AmneziaWG tunable parameters
Jc=                         
Jmin=
Jmax=
S1=
S2=
H1=
H2=
H3=
H4=