# .env

# Mandatory params

# Public endpoint
WG_ENDPOINT=

# Optional default params

# Name of the VPN interface inside the container
WG_IFACE=wg0
# Server IP and subnet
WG_ADDRESS=10.100.0.1/24
# VPN port to accept connections
WG_PORT=13440
# Number of peers to create
WG_PEER_COUNT=1
# Client mode: Connects to peers using configs from config/peers/
WG_MODE=server

# AmneziaWG tunable parameters
Jc=3                           
Jmin=1
Jmax=50
S1=25
S2=72
H1=1411927821
H2=1212681123
H3=1327217326
H4=1515483925