# .env

# Mandatory params

# Public endpoint
WG_ENDPOINT=

# Optional default params
WG_IFACE=wg0                      # Name of the VPN interface inside the container
WG_ADDRESS=10.100.0.1/24          # Server IP and subnet
WG_CLIENT_ADDR=10.100.0.2/32      # Client IP
WG_PORT=13440                     # VPN port to accept connections

# AmneziaWG tunable parameters
Jc=3                           
Jmin=1
Jmax=50
S1=25
S2=72
H1=1411927821
H2=1212681123
H3=1327217326
H4=1515483925